# Pet-Projects

AptitudeTest/: build.gradle.kts  gradle.properties  settings.gradle.kts
AptitudeTest/app/: build.gradle.kts
AptitudeTest/app/src/androidTest/java/com/example/aptitudetest/: ExampleInstrumentedTest.kt
AptitudeTest/app/src/main/: AndroidManifest.xml
AptitudeTest/app/src/main/java/com/example/aptitudetest/data/: SpaceXDataResponse.kt  SpaceXDataSource.kt
AptitudeTest/app/src/main/java/com/example/aptitudetest/data/repository/: CrewRepository.kt  LaunchesPagingSource.kt
AptitudeTest/app/src/main/java/com/example/aptitudetest/di/: App.kt  AppComponent.kt  AppComponentImpl.kt  DataModule.kt
AptitudeTest/app/src/main/java/com/example/aptitudetest/presentation/activity/: MainActivity.kt
AptitudeTest/app/src/main/java/com/example/aptitudetest/presentation/adapters/: BindingAdapter.kt  CrewAdapter.kt  LaunchesAdapter.kt
AptitudeTest/app/src/main/java/com/example/aptitudetest/presentation/fragments/: LaunchesDetailsFragment.kt  LaunchesFragment.kt
AptitudeTest/app/src/main/java/com/example/aptitudetest/presentation/viewmodels/: LaunchesDetailsFragmentViewModel.kt  LaunchesFragmentViewModel.kt
AptitudeTest/app/src/main/res/drawable/: baseline_sentiment_dissatisfied_24.xml
AptitudeTest/app/src/main/res/layout/: activity_main.xml  crew_viewholder.xml  fragment_launches.xml  fragment_launches_details.xml  launch_viewholder.xml
AptitudeTest/app/src/main/res/layout-land/: fragment_launches_details.xml
AptitudeTest/app/src/main/res/navigation/: nav_graph.xml
AptitudeTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AptitudeTest/app/src/main/res/values-night/: colors.xml  themes.xml
AptitudeTest/app/src/test/java/com/example/aptitudetest/: ExampleUnitTest.kt
AptitudeTest/gradle/wrapper/: gradle-wrapper.properties
MultipleViewHolders/: settings.gradle
MultipleViewHolders/app/: build.gradle
MultipleViewHolders/app/src/androidTest/java/com/example/multipleviewholders/: ExampleInstrumentedTest.kt
MultipleViewHolders/app/src/main/: AndroidManifest.xml
MultipleViewHolders/app/src/main/java/com/example/multipleviewholders/data/repository/: ScheduleRepository.kt
MultipleViewHolders/app/src/main/java/com/example/multipleviewholders/data/retrofit/: FitnesskitRetrofitObject.kt  FitnesskitRetrofitService.kt
MultipleViewHolders/app/src/main/java/com/example/multipleviewholders/presentation/: Lessons.kt  MainActivity.kt  MainActivityViewModel.kt  RecyclerViewAdapter.kt  Schedule.kt
MultipleViewHolders/app/src/main/res/drawable/: baseline_add_task_24.xml  color_badge.xml  ic_launcher_foreground.xml  splash_screen_logo.xml
MultipleViewHolders/app/src/main/res/layout/: activity_main.xml  date.xml  lesson.xml
MultipleViewHolders/app/src/main/res/menu/: my_navigation_items.xml
MultipleViewHolders/app/src/main/res/values/: strings.xml  themes.xml
MultipleViewHolders/app/src/main/res/values-night/: themes.xml
MultipleViewHolders/app/src/test/java/com/example/multipleviewholders/: ExampleUnitTest.kt
MultipleViewHolders/gradle/: libs.versions.toml
MultipleViewHolders/gradle/wrapper/: gradle-wrapper.properties
MyNotes/: build.gradle
MyNotes/app/: build.gradle
MyNotes/app/src/debug/res/drawable/: ic_launcher_foreground.xml
MyNotes/app/src/main/: AndroidManifest.xml
MyNotes/app/src/main/java/com/example/mynotes/data/repository/: NoteRepository.kt
MyNotes/app/src/main/java/com/example/mynotes/domain/db/: NoteDAO.kt  NoteDatabase.kt
MyNotes/app/src/main/java/com/example/mynotes/domain/entities/: Note.kt
MyNotes/app/src/main/java/com/example/mynotes/domain/utils/: Environment.kt  Extension.kt  SwipeToDelete.kt
MyNotes/app/src/main/java/com/example/mynotes/presentation/activity/: MainActivity.kt
MyNotes/app/src/main/java/com/example/mynotes/presentation/adapters/: ColorBoxesAdapter.kt  RecyclerViewNotesAdapter.kt
MyNotes/app/src/main/java/com/example/mynotes/presentation/fragments/: NoteFragment.kt  SaveAndDeleteFragment.kt
MyNotes/app/src/main/java/com/example/mynotes/presentation/viewmodels/: NoteActivityViewModel.kt  NoteActivityViewModelFactory.kt
MyNotes/app/src/main/res/drawable/: color_blob.xml  date_rounded.xml  fab_btn_corner.xml  ic_baseline_color_lens_24.xml  ic_outline_calendar_today_24.xml  ic_round_add_24.xml  ic_round_arrow_back_24.xml  ic_round_search_24.xml  note_item_rounded_over.xml  shape_image.xml
MyNotes/app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  color_spinner_item.xml  fragment_note.xml  fragment_save_and_delete.xml  note_item_layout.xml
MyNotes/app/src/main/res/layout-land/: bottom_sheet_layout.xml
MyNotes/app/src/main/res/navigation/: nav_graph.xml
MyNotes/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
MyNotes/app/src/main/res/values-night/: colors.xml  themes.xml
MyNotes/gradle/wrapper/: gradle-wrapper.properties
