<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.mynotes.presentation.fragments.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_saveAndDeleteFragment"
            app:destination="@id/saveAndDeleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveAndDeleteFragment"
        android:name="com.example.mynotes.presentation.fragments.SaveAndDeleteFragment"
        android:label="fragment_save_and_delete"
        tools:layout="@layout/fragment_save_and_delete" >
        <action
            android:id="@+id/action_saveAndDeleteFragment_to_noteFragment"
            app:destination="@id/noteFragment" />

        <argument android:name="note"
            android:defaultValue="@null"
            app:argType="com.example.mynotes.domain.entities.Note"
            app:nullable="true">

        </argument>
    </fragment>
</navigation>